#BROWSER TYPE | This is a comment.
#key=value, it is like a Map in java.
browser=chrome

#URL OF OUR WEB APPLICATION
url=https://34.220.250.213/

#CREDENTIALS
user_name=posmanager60@info.com
password=posmanager