#BROWSER TYPE | This is a comment.
#key=value, it is like a Map in java.
browser=chrome

#URL OF OUR WEB APPLICATION
url=http://34.220.250.213/


#CREDENTIALS
POS_username=posmanager60@info.com
POS_password=posmanager

InventMan_username=imm20@info.com
InventMan_password=inventorymanager

CRM_username=eventscrmmanager33@info.com
CRM_password=eventscrmmanager


